[program:igis_udm]
command=/home/igis_udm/env/bin/gunicorn -c '/home/igis_udm/myproject/myproject/gunicorn/gunicorn.conf' myproject.production_wsgi:application
user = igis_udm
umask = 0022
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0,2
stopsignal = TERM
stopwaitsecs = 10
stdout_logfile = /home/igis_udm/myproject/myproject/logs/supervisor.log
redirect_stderr = true
logfile_maxbytes = 100000
logfile_backups = 3
