bind = 'unix:/home/igis_udm/myproject/myproject/gunicorn/gunicorn.sock'
workers = 3
user = 'igis_udm'
accesslog = '/home/igis_udm/myproject/myproject/logs/gunicorn-access.log'
errorlog = '/home/igis_udm/myproject/myproject/logs/gunicorn-error.log'
pythonpath = '/home/igis_udm/myproject/'
pidfile = '/home/igis_udm/myproject/myproject/gunicorn/gunicorn.pid'